[gd_scene load_steps=2 format=3 uid="uid://pmkmsaqj4uga"]

[ext_resource type="Texture2D" uid="uid://eu21u5p3n8dj" path="res://assets/desert_sky.png" id="1_p6ggq"]

[node name="DesertSky" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = 1.0
offset_right = 1302.0
offset_bottom = 347.0
scale = Vector2(0.742467, 0.3375)
texture = ExtResource("1_p6ggq")
