[gd_scene load_steps=2 format=3 uid="uid://dignontejceme"]

[ext_resource type="Texture2D" uid="uid://eu21u5p3n8dj" path="res://assets/desert_sky.png" id="1_p6ggq"]

[node name="DesertSky" type="CanvasLayer"]
layer = -1
scale = Vector2(0.784043, 0.102108)
transform = Transform2D(0.784043, 0, 0, 0.102108, 0, 0)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -45.9159
offset_right = 1259.08
offset_bottom = 346.0
texture = ExtResource("1_p6ggq")
