[gd_scene format=3 uid="uid://bok6nduat50gc"]

[node name="HUD" type="CanvasLayer"]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 890.0
offset_top = 37.0
offset_right = 894.0
offset_bottom = 64.0
scale = Vector2(3, 3)
size_flags_horizontal = 0
size_flags_vertical = 1
size_flags_stretch_ratio = 11.11
tooltip_text = "Health index"
value = 50.0
fill_mode = 3
